<div class="authentication-divider js-webauthn-login-divider" >
  <span>or</span>
</div>
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form hidden="hidden" class="js-conditional-webauthn-placeholder" data-webauthn-sign-request="{&quot;publicKey&quot;:{&quot;userVerification&quot;:&quot;required&quot;,&quot;timeout&quot;:60000,&quot;challenge&quot;:&quot;ZeO6VEOu9VJKpyyLsrUya-3Lj1fz1wMI2m-bPsDXi3g&quot;,&quot;allowCredentials&quot;:[],&quot;rpId&quot;:&quot;github.com&quot;},&quot;mediation&quot;:&quot;conditional&quot;}" data-turbo="false" action="/session" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="RMTWdJTAIszMiDQhI5q-sTBuhWDeqoYjXVx89-oN0Vue6AsZnSJ_byUuKd04M3Uv7NpV3vqrLt3x7sI0y3xDpA" />    <input type="hidden" name="webauthn_response" class="js-conditional-webauthn-response">
    
<input type="hidden" name="webauthn-conditional" value="true">
<input type="hidden" class="js-support" name="javascript-support" value="unknown">
<input type="hidden" class="js-webauthn-support" name="webauthn-support" value="unknown">
<input type="hidden" class="js-webauthn-iuvpaa-support" name="webauthn-iuvpaa-support" value="unknown">
<input type="hidden" name="return_to" id="return_to" value="https://github.com/login" autocomplete="off" class="form-control" />
<input type="hidden" name="allow_signup" id="allow_signup" autocomplete="off" class="form-control" />
<input type="hidden" name="client_id" id="client_id" autocomplete="off" class="form-control" />
<input type="hidden" name="integration" id="integration" autocomplete="off" class="form-control" />
<input type="text" name="required_field_e965" hidden="hidden" class="form-control" /><input type="hidden" name="timestamp" value="1758278724488" autocomplete="off" class="form-control" /><input type="hidden" name="timestamp_secret" value="ada7a94ddce2a28cd143e3d2e29317e86ff88103218bd92ea43ad2f5dd60640a" autocomplete="off" class="form-control" />

</form>
  <div class="js-webauthn-login-section" hidden>
    <noscript>
      <div class="mt-3 ml-1"> To login using passkeys, ensure that JavaScript is enabled in your browser. </div>
    </noscript>
    <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-webauthn-form" data-turbo="false" action="/session" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="OAazumfkTWCKwqq6-YG8DP4un5BNJuqLE-Aqi7vLZAbiKm7XbgYQw2Nkt0biKHeSIppPLmknQnW_UpRImrr2-Q" />      <div class="webauthentication-form-body">
        
<webauthn-get
  data-target="sudo-credential-options.webauthnGet"
  data-target="sudo-auth.webauthnGet"
  data-json="{&quot;publicKey&quot;:{&quot;userVerification&quot;:&quot;required&quot;,&quot;timeout&quot;:60000,&quot;challenge&quot;:&quot;ZeO6VEOu9VJKpyyLsrUya-3Lj1fz1wMI2m-bPsDXi3g&quot;,&quot;allowCredentials&quot;:[],&quot;rpId&quot;:&quot;github.com&quot;}}"
  subtle-login
>
  <noscript>
    <p class="webauthn-message js-webauthn-message">
      <x-banner data-dismiss-scheme="none" data-view-component="true">
  <div data-view-component="true" class="Banner flash text-left mb-3 p-0">
      <div class="Banner-visual">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
      </div>
    <div data-view-component="true" class="Banner-message">
      <p class="Banner-title" data-target="x-banner.titleText">
        Enable JavaScript to use your passkey.
</p>
</div></div></x-banner>    </p>
  </noscript>

    <x-banner data-dismiss-scheme="none" data-view-component="true">
  <div data-target="webauthn-get.passkeysUnsupportedMessage" hidden="hidden" data-view-component="true" class="Banner flash Banner--warning flash-warn text-left mb-3 p-0">
      <div class="Banner-visual">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
      </div>
    <div data-view-component="true" class="Banner-message">
      <p class="Banner-title" data-target="x-banner.titleText">
      This browser or device is reporting partial passkey support.
</p>
</div></div></x-banner>
  <x-banner data-dismiss-scheme="none" data-view-component="true">
  <div data-target="webauthn-get.unsupportedMessage" hidden="hidden" data-view-component="true" class="Banner flash Banner--warning flash-warn text-left mb-3 p-0">
      <div class="Banner-visual">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
      </div>
    <div data-view-component="true" class="Banner-message">
      <p class="Banner-title" data-target="x-banner.titleText">
    Webauthn isn't supported. Use a different browser or device to use your passkey.
</p>
</div></div></x-banner>
  <x-banner data-dismiss-scheme="none" data-view-component="true">
  <div data-targets="webauthn-get.messages" data-target="webauthn-get.errorMessage" hidden="hidden" data-view-component="true" class="Banner flash Banner--error flash-error text-left mb-3 p-0">
      <div class="Banner-visual">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
      </div>
    <div data-view-component="true" class="Banner-message">
      <p class="Banner-title" data-target="x-banner.titleText">
    <span role="alert" data-target="webauthn-get.errorText"> Authentication failed. </span>
</p>
</div></div></x-banner>
  <p data-targets="webauthn-get.messages" data-target="webauthn-get.waitingMessage" class="my-3 text-center color-fg-muted" hidden>
    <span data-view-component="true">
  <svg style="box-sizing: content-box; color: var(--color-icon-primary);" width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" data-view-component="true" class="v-align-middle mr-2 anim-rotate">
    <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-opacity="0.25" stroke-width="2" vector-effect="non-scaling-stroke" fill="none" />
    <path d="M15 8a7.002 7.002 0 00-7-7" stroke="currentColor" stroke-width="2" stroke-linecap="round" vector-effect="non-scaling-stroke" />
</svg>    <span class="sr-only">Loading</span>
</span>
    Waiting for input from browser interaction...
  </p>
  <button data-target="webauthn-get.button" data-action="click:webauthn-get#prompt" data-retry-message="Retry passkey" type="button" disabled="disabled" data-view-component="true" class="js-webauthn-confirm-button btn btn-block Button--secondary Button--medium Button mt-0">  <span class="Button-content">
      <span class="Button-visual Button-leadingVisual">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-passkey-fill color-fg-inherit">
    <path d="M2.743 4.757a3.757 3.757 0 1 1 5.851 3.119 5.991 5.991 0 0 1 2.15 1.383c.17.17.257.405.258.646.003.598.001 1.197 0 1.795L11 12.778v.721a.5.5 0 0 1-.5.5H1.221a.749.749 0 0 1-.714-.784 6.004 6.004 0 0 1 3.899-5.339 3.754 3.754 0 0 1-1.663-3.119Z"></path><path d="M15.75 6.875c0 .874-.448 1.643-1.127 2.09a.265.265 0 0 0-.123.22v.59c0 .067-.026.13-.073.177l-.356.356a.125.125 0 0 0 0 .177l.356.356c.047.047.073.11.073.176v.231c0 .067-.026.13-.073.177l-.356.356a.125.125 0 0 0 0 .177l.356.356c.047.047.073.11.073.177v.287a.247.247 0 0 1-.065.168l-.8.88a.52.52 0 0 1-.77 0l-.8-.88a.247.247 0 0 1-.065-.168V9.185a.264.264 0 0 0-.123-.22 2.5 2.5 0 1 1 3.873-2.09ZM14 6.5a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path>
</svg>
      </span>
    <span class="Button-label"><span data-target="webauthn-get.buttonText">Continue with passkey</span></span>
  </span>
</button>
</webauthn-get>

        <input type="hidden" name="webauthn_response" class="js-webauthn-response">
        
<input type="hidden" name="webauthn-conditional" value="false">
<input type="hidden" class="js-support" name="javascript-support" value="unknown">
<input type="hidden" class="js-webauthn-support" name="webauthn-support" value="unknown">
<input type="hidden" class="js-webauthn-iuvpaa-support" name="webauthn-iuvpaa-support" value="unknown">
<input type="hidden" name="return_to" id="return_to" value="https://github.com/login" autocomplete="off" class="form-control" />
<input type="hidden" name="allow_signup" id="allow_signup" autocomplete="off" class="form-control" />
<input type="hidden" name="client_id" id="client_id" autocomplete="off" class="form-control" />
<input type="hidden" name="integration" id="integration" autocomplete="off" class="form-control" />
<input type="text" name="required_field_86e4" hidden="hidden" class="form-control" /><input type="hidden" name="timestamp" value="1758278724491" autocomplete="off" class="form-control" /><input type="hidden" name="timestamp_secret" value="7b9dbfaea1f3fa4e54642c2f70471a366eed7fc17e6e4676638d4bb56d32edba" autocomplete="off" class="form-control" />

      </div>
</form>  </div>
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-turbo="false" action="/sessions/social/google/initiate" accept-charset="UTF-8" method="get">
    <input type="hidden" name="return_to" value="" >
    <button data-disable-with="Continuing with Google..." type="submit" data-view-component="true" class="Button--secondary Button--medium Button Button--fullWidth mt-2">  <span class="Button-content">
      <span class="Button-visual Button-leadingVisual">
        <svg width="16" height="16" data-view-component="true">        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" data-view-component="true" class="octicon color-fg-default">
  <g clip-path="url(#clip0_643_9687)">
    <path d="M8.00018 3.16667C9.18018 3.16667 10.2368 3.57333 11.0702 4.36667L13.3535 2.08333C11.9668 0.793333 10.1568 0 8.00018 0C4.87352 0 2.17018 1.79333 0.853516 4.40667L3.51352 6.47C4.14352 4.57333 5.91352 3.16667 8.00018 3.16667Z" fill="#EA4335"></path>
    <path d="M15.66 8.18335C15.66 7.66002 15.61 7.15335 15.5333 6.66669H8V9.67335H12.3133C12.12 10.66 11.56 11.5 10.72 12.0667L13.2967 14.0667C14.8 12.6734 15.66 10.6134 15.66 8.18335Z" fill="#4285F4"></path>
    <path d="M3.51 9.53001C3.35 9.04668 3.25667 8.53334 3.25667 8.00001C3.25667 7.46668 3.34667 6.95334 3.51 6.47001L0.85 4.40668C0.306667 5.48668 0 6.70668 0 8.00001C0 9.29334 0.306667 10.5133 0.853333 11.5933L3.51 9.53001Z" fill="#FBBC05"></path>
    <path d="M8.0001 16C10.1601 16 11.9768 15.29 13.2968 14.0633L10.7201 12.0633C10.0034 12.5467 9.0801 12.83 8.0001 12.83C5.91343 12.83 4.14343 11.4233 3.5101 9.52667L0.850098 11.59C2.1701 14.2067 4.87343 16 8.0001 16Z" fill="#34A853"></path>
  </g>
  <defs>
    <clipPath id="clip0_643_9687">
      <rect width="16" height="16" fill="white"></rect>
    </clipPath>
  </defs>
</svg>
</svg>
      </span>
    <span class="Button-label">Continue with Google</span>
  </span>
</button>
</form>


