import {Locator,Page} from '@playwright/test'


export class HomePage{

    readonly page:Page;
    readonly searchTextbox:Locator;

    constructor(page:Page){

        this.page = page;
        //elements
        this.searchTextbox =  page.locator('#APjFqb');
    }

    //methods

    async goToURL(){

        await this.page.goto(`${process.env.GOOGLE_URL}`);

    }

    async searchWithKeyWords(keyword:string){

        await this.searchTextbox.click();
        await this.searchTextbox.fill(keyword);
        await this.searchTextbox.press('Enter');

    }
}